main.py->main():[1]
main()->getWords(self):[1]
main()->getFunc(self):[1]
main()->getFiles(self):[1]
main()->getCls(self): [1]
main()->saveToDictionary(self):[1]
main()->saveWordsToDict(self):[1]
main()->saveFuncsToDict(self): [1]
main()->saveToFile(self):[1]
main()->saveDictToJson(self):[1]
main()->saveClsDictToJson(self): [1]
main()->saveFuncDictToJson(self): [1]
main()->saveClsToDict(self): [1]
main()->askForGraphType(self):[1]
main()->drawCombinationOfGraph(self):[1]
clsGetter.py->getCls(self):[1]
clsGetter.py->saveClsDictToJson(self):[1]
clsGetter.py->saveClsToDict(self,fil):[1]
wordGetter.py->saveDictToJson:[1]
wordGetter.py->saveWordsToDict(self):[1]
wordGetter.py->getWords(self):[1]
relFunGetter.py->saveClsToDict(self,fil):[1]
relFunGetter.py->relFunc(self,lines):[1]
fileGetter.py->getFiles(self):[1]
graph2.py->drawGrafFunkcjaPlik(self):[1]
graph2.py->drawGrafFunkcjaPlikPar(self):[1]
graph2.py->drawGraph(self):[1]
graph2.py->drawGraphPar(self):[1]
graph2.py->drawGrafFunkcji(self):[1]
graph2.py->drawGrafFunkcjiPar(self):[1]
graph2.py->drawGrafModulu(self):[1]
graph2.py->drawGrafModuluPar(self):[1]
control.py->drawCombinationOfGraph(self):[1]
drawCombinationOfGraph(self)->drawGraph(self):[6]
drawCombinationOfGraph(self)->drawGrafModulu(self):[6]
drawCombinationOfGraph(self)->drawGrafFunkcji(self):[6]
drawCombinationOfGraph(self)->drawGrafFunkcjaPlik(self):[5]
drawCombinationOfGraph(self)->drawGraphPar(self):[2]
drawCombinationOfGraph(self)->drawGrafModuluPar(self):[2]
drawCombinationOfGraph(self)->drawGrafFunkcjiPar(self):[2]
control.py->askForGraphType(self):[1]
TestConv.py->test_word_getter_save_to_dict(self):[1]
TestConv.py->test_cls_getter_get_cls_size(self):[1]
test_cls_getter_get_cls_size(self)->getFiles(self):[1]
test_cls_getter_get_cls_size(self)->getCls(self):[1]
TestConv.py->test_func_getter_get_func_size(self):[1]
test_func_getter_get_func_size(self)->getFiles(self):[1]
test_func_getter_get_func_size(self)->getFunc(self):[1]
TestConv.py->test_word_getter_get_word_size(self):[1]
test_word_getter_get_word_size(self)->getFiles(self):[1]
test_word_getter_get_word_size(self)->getWords(self):[1]
TestConv.py->test_cls_getter_save_to_dict(self):[1]
test_cls_getter_save_to_dict(self)->getFiles(self):[1]
test_cls_getter_save_to_dict(self)->getWords(self):[1]
test_cls_getter_save_to_dict(self)->saveWordsToDict(fil):[1]
TestConv.py->test_func_getter_save_to_dict(self):[1]
test_func_getter_save_to_dict(self)->getFiles(self):[1]
test_func_getter_save_to_dict(self)->getFunc(self):[1]
test_func_getter_save_to_dict(self)->saveFuncsToDict(fil):[1]
TestConv.py->test_file_getter_get_giles_size(self):[1]
test_file_getter_get_giles_size(self)->getFiles(self):[1]
funcGetter.py->saveFuncDictToJson(self):[1]
funcGetter.py->getFunc(self):[1]
funcGetter.py->saveFuncsToDict(self):[1]
